<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="mixin.kinect.voice.buttons.jconf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
	  <digital_proxy name="VJButton1" version="1">
         <device>Kinect</device>
         <unit>2</unit>
      </digital_proxy>
	  <digital_proxy name="VJButton2" version="1">
         <device>Kinect</device>
         <unit>3</unit>
      </digital_proxy>
	  <digital_proxy name="Reset" version="1">
         <device>Kinect</device>
         <unit>4</unit>
      </digital_proxy>
	  <alias name="Grab" version="1">
         <proxy>RightGrasp</proxy>
      </alias>
  </elements>
</configuration>
